# fictional-tribble-cohort14

./: .project  RegressionTest.xml  ShafkatTestingSprint21.xml  Testing_Listening.xml  groupingTestExample.xml  multiBrowserTesting.xml  parallelTesting.xml  parameterTest.xml  pom.xml  smokeTest.xml
src/test/java/Area51/: RequirmentClass.java  homePageTestCases.java  myAccount.java  myAccount_loginTestCases.java  myAccount_registrationTestCases.java  shopTestCases.java
src/test/java/SEleniumDay8/: configuringTestNG.java  implementWebDriverTests.java
src/test/java/SeleniumDay1/: OpenSesameBrowser.java  testing.java
src/test/java/SeleniumDay2/: StudentsGetGrilled.java  boniGarciaOpenBrowser.java  importanceOfLocators.java  testingFirstJunitRun.java
src/test/java/SeleniumDay3/: siblingXpath.java  xpathContainsText.java
src/test/java/SeleniumDay4/: checkboxesAndRadioButtons.java  practiceForCheckBoxRadioButtons.java  waitClassesTesting.java
src/test/java/SeleniumDay5/: alertTestCases.java  assertionsTestCases.java  dynamicDropdownTestCase.java  staticDropDownTestCase.java
src/test/java/SeleniumDay6/: actionClassTestCases.java  arraysOfProductsTestCases.java  iframesTestCases.java  multipleWindowHandles.java  windowhandlepractice.java
src/test/java/SeleniumDay7/: openBroswerUsingDriverClass.java  readFilesFromProperties.java
src/test/java/TestNG_Testing/: TestCaseOne.java  TestNG_TestCase.java
src/test/java/UPackage/: checkoutTesting.java  frameworkTests.java  pageTesting.java  testingFakerClass.java
src/test/java/Utilitiez/: ConfigurationReader.java  Constants.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Prallel Tests.html  Prallel Tests.xml  SmokeTest  Module1.html  SmokeTest  Module1.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG_Testing.TestCaseOne.xml  TEST-TestNG_Testing.TestNG_TestCase.xml  TEST-testNG_Topics.DataProvidorTestCase.xml  TEST-testNG_Topics.DependencyTestUsingAnnotation.xml  TEST-testNG_Topics.ExpectedExceptionTest.xml  TEST-testNG_Topics.GroupTestExample.xml  TEST-testNG_Topics.MultiBrowser.xml  TEST-testNG_Topics.ParallelTest.xml  TEST-testNG_Topics.ParameterizedTest.xml  TEST-testNG_Topics.TestNG_HomePageTests.xml  TEST-testNG_Topics.annotations_description.xml  TEST-testNG_Topics.priorityTest.xml  TEST-testNG_Topics.testNG_SampleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SmokeTest  Module1.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
(+35 files in other folders)
